{
    "$id": "https://github.com/edatasheets/edatasheets.github.io/blob/main/part-spec/common/package.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "specification of a package",
    "package": {
        "type": "object",
        "properties": {
            "length": {
                "description": "length of a side of a package",
                "$comment": "units of millimeter",
                "$ref": "../common/values.json#/valueOptions"
            },
            "width": {
                "description": "width of a side of a package",
                "$comment": "units of millimeter",
                "$ref": "../common/values.json#/valueOptions"
            },
            "height": {
                "description": "height of a package",
                "$comment": "units of millimeter",
                "$ref": "../common/values.json#/valueOptions"
            },
            "standardPackageSize": {
                "description": "name of standard package size (imperial)",
                "type": "string",
                "examples": [
                    "0201",
                    "0402",
                    "0603",
                    "0805",
                    "1206"
                ]
            },
            "standardPackageType": {
                "description": "name of standard package types",
                "type": "string",
                "examples": [
                    "bga",
                    "wcsp",
                    "qfn",
                    "tssop"
                ]
            }
        },
        "additionalProperties": false
    }
}
